<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="forumActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumActivity">

    <include layout="@layout/forum_content" />

    <include layout="@layout/new_question_bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

