<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="forumActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>