<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:id="@+id/main_answer_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/answerUpvoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:alpha="0.6"
                android:background="#FFFFFF"
                android:rotation="-90"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/arrow" />

            <TextView
                android:id="@+id/answerVoteCount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:text="1234"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answerUpvoteBtn" />

            <ImageButton
                android:id="@+id/answerDownvoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:alpha="0.6"
                android:background="#FFFFFF"
                android:rotation="90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answerVoteCount"
                app:srcCompat="@mipmap/arrow" />

            <TextView
                android:id="@+id/answerPreviewTextView"
                android:layout_width="310dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/sample_answer"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toEndOf="@+id/answerVoteCount"
                app:layout_constraintTop_toBottomOf="@id/changePictureButton" />

            <TextView
                android:id="@+id/answerTimePosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="# hours ago"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/answerVoteCount"
                app:layout_constraintTop_toBottomOf="@+id/answerPreviewTextView" />

            <ImageView
                android:id="@+id/viewImg2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:alpha="0.6"
                app:layout_constraintEnd_toStartOf="@+id/commentCount"
                app:layout_constraintTop_toBottomOf="@+id/answerPreviewTextView"
                app:srcCompat="@drawable/comment" />

            <ImageView
                android:id="@+id/viewImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:alpha="0.6"
                app:layout_constraintEnd_toStartOf="@id/answerViewCount"
                app:layout_constraintTop_toBottomOf="@id/answerPreviewTextView"
                app:srcCompat="@drawable/view" />

            <TextView
                android:id="@+id/answerViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="# view"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/viewImg2"
                app:layout_constraintTop_toBottomOf="@id/answerPreviewTextView" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:text="# comment"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answerPreviewTextView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/changePictureButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/profilepic"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toEndOf="@id/answerVoteCount"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImgView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Tim Meyer"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@id/changePictureButton"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>