<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_question_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/bottom_sheet_shadow"
        app:layout_anchor="@id/new_question_bottom_sheet_c"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bottom_sheet_shadow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_question_bottom_sheet_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="New Question"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/qTitleEditText"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <EditText
            android:id="@+id/qBodyEditText"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="@string/question_prompt"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qTitleEditText" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@android:string/cancel"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintTop_toBottomOf="@+id/qBodyEditText" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#DB40414B"
            android:text="send"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qBodyEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>