<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/new_answer_bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        app:layout_anchor="@id/new_answer_bottom_sheet_c"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bottom_sheet_shadow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_answer_bottom_sheet_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="New Answer"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/answerEditText"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:gravity="left"
            android:hint="@string/answer_prompt"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <Button
            android:id="@+id/aCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@android:string/cancel"
            app:layout_constraintEnd_toStartOf="@id/aSendButton"
            app:layout_constraintTop_toBottomOf="@id/answerEditText" />

        <Button
            android:id="@+id/aSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#DB40414B"
            android:text="send"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answerEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>